USER-AGENT,AppStore*,Apple
USER-AGENT,com.apple.appstored*,Apple
USER-AGENT,TestFlight*,Apple
DOMAIN-SUFFIX,apple.com,Apple
DOMAIN-SUFFIX,icloud.com,Apple
DOMAIN-SUFFIX,itunes.com,Apple
DOMAIN-SUFFIX,me.com,Apple
DOMAIN-SUFFIX,mzstatic.com,Apple

# Rulesets
RULE-SET,SYSTEM,Apple
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/reject.list,AdBlock
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/asiantv.list,AsianTV
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/globaltv.list,GlobalTV
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/proxy.list,Proxy
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/domestic.list,Domestic
RULE-SET,LAN,DIRECT

DOMAIN-SUFFIX,smtp,DIRECT
URL-REGEX,(Subject|HELO|SMTP),DIRECT
URL-REGEX,(api|ps|sv|offnavi|newvector|ulog\.imap|newloc)(\.map|)\.(baidu|n\.shifen)\.com,DIRECT
URL-REGEX,(.+\.|^)(360|so|qihoo|360safe|qhimg|360totalsecurity|yunpan)\.(cn|com),DIRECT
URL-REGEX,(ed2k|torrent|\.torrent|peer_id=|announce|info_hash|get_peers|find_node|BitTorrent|announce_peer|protocol|announce\.php\?passkey=|magnet:|xunlei|sandai|Thunder|XLLiveUD|bt_key),DIRECT

GEOIP,CN,Domestic
FINAL,Others,dns-failed